<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>717</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            
        }

        body {
            background-color: #5cc2f1;
            font-size: 14px;
        }

        #container {
            width: 60vw;
            margin: 0 auto;
            background-color: #fff;
            
        }

        #container ul {
            list-style: none
        }

        #container ul li {
            padding: 10px;
        }

        #container ul li h3 {
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
            
        }

        #container ul h3 a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            line-height: 20px;
            font-weight: bold;
        }
        
        #container p {
            text-indent: 2em;
            margin-top: 12px;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            <li>
                <h3><a href="https://zhaoshaobang.github.io/demo/cardChange/index.html">卡片堆叠切换</a></h3>
                <p>堆叠卡片切换效果，主要利用CSS3中的translate3d、perspective等特性实现。
                通过perspective透视效果，使卡片形成堆叠的效果。再利用zIndex设置层级关系，然后通过算法控制卡片的切换及显隐。
                该效果难点在于如何在切换过程中重置zIndex属性，使其形成循环显示的效果。</p>
                <img src="https://zhaoshaobang.github.io/demo/cardChange/img/code.png" />
            </li>
        </ul>
    </div>
</body>

</html>